Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelElementsAtRuntime
Bundle-SymbolicName: ModelElementsAtRuntime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: modelelementsatruntime.Activator
Bundle-Vendor: Subash
Require-Bundle: javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ModelElementsAtRuntime
Import-Package: javax.annotation;version="0.0.0",
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
